# GeofencingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/geofencingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/geofencingapp/: DataStoreRepository.kt  FirstFragment.kt  GeofencesFragment.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/kr/co/bepo/geofencingapp/adapters/: GeofencesAdapter.kt  PredictionsAdapter.kt
app/src/main/java/kr/co/bepo/geofencingapp/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/kr/co/bepo/geofencingapp/data/: Converters.kt  DataStoreRepository.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt  GeofenceRepository.kt
app/src/main/java/kr/co/bepo/geofencingapp/di/: DatabaseModule.kt
app/src/main/java/kr/co/bepo/geofencingapp/ui/: MainActivity.kt
app/src/main/java/kr/co/bepo/geofencingapp/ui/addgeofence/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/kr/co/bepo/geofencingapp/ui/geofences/: GeofencesFragment.kt
app/src/main/java/kr/co/bepo/geofencingapp/ui/maps/: MapsFragment.kt
app/src/main/java/kr/co/bepo/geofencingapp/ui/permission/: PermissionFragment.kt
app/src/main/java/kr/co/bepo/geofencingapp/util/: Constants.kt  ExtensionFunctions.kt  MyDiffUtil.kt  NetworkListener.kt  Permissions.kt
app/src/main/java/kr/co/bepo/geofencingapp/viewmodels/: SharedViewModel.kt  Step1ViewModel.kt  Step2ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_geofences.xml  fragment_maps.xml  fragment_permission.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  geofences_row_layout.xml  predictions_row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: geofences_row_layout_scene.xml
app/src/test/java/kr/co/bepo/geofencingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
