// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.31"
        daggerHiltVersion = "2.38.1"
        navigationVersion = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 26
    targetSdkVersion = 31
    compileSdkVersion = 31

    // Default Dependencies
    ktxVersion = "1.7.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.1"
    junitVersion = "4.13.2"
    testExtJunitVersion = "1.1.3"
    testEspressoVersion = "3.4.0"
    legacySupoortVersion = "1.0.0"

    // Add Dependencies
    googleMapVersion = "18.0.0"
    lifecycleVersion = "2.4.0"
    coroutinesVersion = "1.5.1"
    coilVersion = "1.1.1"
    placesVersion = "2.5.0"
    volleyVersion = "1.2.1"
    easypermissionsVersion = "1.0.0"
    roomVersion = "2.3.0"
    hiltLifecycleViewmodelVersion = "1.0.0-alpha03"
    hiltCompilerVersion = "1.0.0"
    datastoreVersion = "1.0.0"
    mapsUtilsVersion = "2.2.3"
}